<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BugAdventureGame">
    <GridPane alignment="center" prefHeight="400.0" prefWidth="625.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label fx:id="infoText" />
<!--        <Button onAction="#onPlayButtonClick" prefHeight="25.0" prefWidth="50.0" text="Play" GridPane.rowIndex="0" />-->
<!--        <Button onAction="#onHelpButtonClick" prefHeight="25.0" prefWidth="50.0" text="Help" GridPane.rowIndex="1" />-->
<!--        <Button onAction="#onExitButtonClick" prefHeight="25.0" prefWidth="50.0" text="Exit" GridPane.rowIndex="2" />-->
        <Button prefHeight="25.0" prefWidth="50.0" text="Play" GridPane.rowIndex="0" />
        <Button prefHeight="25.0" prefWidth="50.0" text="Help" GridPane.rowIndex="1" />
        <Button prefHeight="25.0" prefWidth="50.0" text="Exit" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <VBox prefHeight="200.0" prefWidth="100.0" />
</AnchorPane>
