<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HeroSelectController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0">
         <image>
            <Image url="@Resources/Grass.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="42.0" layoutY="42.0" prefHeight="316.0" prefWidth="316.0">
         <children>
            <ImageView fitHeight="316.0" fitWidth="316.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Resources/Room/woodbackground.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="200.0" text="Enter your hero's name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font></Label>
            <TextField fx:id="myHeroName" layoutX="76.0" layoutY="226.0" prefHeight="25.0" prefWidth="173.0" />
            <Label layoutX="116.0" layoutY="29.0" text="Select your hero" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font></Label>
            <HBox layoutX="38.0" layoutY="158.0" prefHeight="45.0" prefWidth="229.0">
               <children>
                  <RadioButton fx:id="myLadyBug" mnemonicParsing="false" prefHeight="18.0" prefWidth="98.0" text="LadyBug" textAlignment="CENTER" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="Heros" />
                     </toggleGroup>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="myPillBug" mnemonicParsing="false" prefHeight="18.0" prefWidth="99.0" text="PillBug" textAlignment="RIGHT" textFill="WHITE" toggleGroup="$Heros">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="myAnt" mnemonicParsing="false" prefHeight="18.0" prefWidth="0.0" text="Ant" textAlignment="RIGHT" textFill="WHITE" toggleGroup="$Heros">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <font>
                        <Font name="Roboto Medium" size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <Button layoutX="145.0" layoutY="261.0" mnemonicParsing="false" onAction="#onOKButtonClick" style="-fx-background-color: black;" text="OK" textFill="#ffd83d">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font></Button>
            <Ellipse fill="WHITE" layoutX="83.0" layoutY="102.0" radiusX="35.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#ffbd1f" layoutX="240.0" layoutY="102.0" radiusX="35.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#fffcbd" layoutX="162.0" layoutY="102.0" radiusX="35.0" radiusY="48.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="68.0" fitWidth="55.0" layoutX="54.0" layoutY="72.0" preserveRatio="true">
               <image>
                  <Image url="@Resources/Characters/ladybug.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="207.0" layoutY="68.0" preserveRatio="true">
               <image>
                  <Image url="@Resources/Characters/ant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="87.0" layoutX="119.0" layoutY="60.0" preserveRatio="true">
               <image>
                  <Image url="@Resources/Characters/pillbug.png" />
               </image>
            </ImageView>
            <Label fx:id="myNameWarning" layoutX="114.0" layoutY="288.0" text="Name not entered" textFill="RED" visible="false" />
            <Label fx:id="myHeroWarning" layoutX="117.0" layoutY="288.0" text="Hero not selected" textFill="RED" visible="false" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
