<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.shape.Rectangle?>

<!--
This is where most of the action will happen
The room by default should have walls in every direction and invisible doors in every direction. When the doors are
set as visible they should completely cover the wall (or the door can cover a small part in the wall). Then there
should be four invisible buttons for each direction for each movement option and based of the visibility of the doors
we will make them visible after the attack phase is over. This file should also display the hero and the monster
(the monster should change based on what monster is in the room) as well as the items the hero picks up, and a menu
to display which items the hero can use in the use item phase. If we create the room this way then every time we
move to a new room we can simply reload this file which will call initialize in the RoomController and it will change
the room accordingly
-->

<AnchorPane fx:id="myAnchorPane" prefHeight="481.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RoomController">
    <children>
        <ToolBar prefHeight="40.0" prefWidth="414.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="mySaveButton" mnemonicParsing="false" onAction="#onSaveButtonClick" style="-fx-background-color: black;" text="Save" textFill="WHITE" />
            </items>
        </ToolBar>
        <HBox layoutY="40.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <children>
                <AnchorPane prefHeight="409.0" prefWidth="406.0">
                    <children>

                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a310b" height="411.0" layoutX="-2.0" stroke="#392517" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="2.0" width="427.0" />
                  <ImageView fitHeight="390.0" fitWidth="393.0" layoutX="26.0" layoutY="7.0" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/nextroomtile5.jpg" />
                     </image>
                  </ImageView>

                        <ImageView fx:id="myWestDoor" fitHeight="41.0" fitWidth="41.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" scaleY="5.0" visible="false" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                            <image>
                                <Image url="@Resources/treeWallpaper.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="myEastDoor" fitHeight="41.0" fitWidth="41.0" layoutX="374.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" scaleY="5.0" visible="false" AnchorPane.rightAnchor="0.0">
                            <image>
                                <Image url="@Resources/treeWallpaper.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="myNorthDoor" fitHeight="41.0" fitWidth="41.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true" scaleX="5.5" visible="false" AnchorPane.topAnchor="0.0">
                            <image>
                                <Image url="@Resources/treeWallpaper.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="mySouthDoor" fitHeight="41.0" fitWidth="41.0" layoutX="184.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" scaleX="5.5" visible="false" AnchorPane.bottomAnchor="0.0">
                            <image>
                                <Image url="@Resources/treeWallpaper.jpg" />
                            </image>
                        </ImageView>
                        <Button fx:id="myNorthButton" layoutX="179.0" layoutY="73.0" mnemonicParsing="false" onAction="#onNorthButtonClick" text="^" visible="false" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="50.0" />
                        <Button fx:id="myWestButton" layoutX="59.0" layoutY="188.0" mnemonicParsing="false" onAction="#onWestButtonClick" text="&lt;" visible="false" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="188.0" />
                        <Button fx:id="mySouthButton" layoutX="182.0" layoutY="309.0" mnemonicParsing="false" onAction="#onSouthButtonClick" text="v" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0" />
                        <Button fx:id="myEastButton" layoutX="291.0" layoutY="188.0" mnemonicParsing="false" onAction="#onEastButtonClick" text="&gt;" visible="false" AnchorPane.bottomAnchor="188.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="188.0" />
                        <Label fx:id="myDialogueLabel" layoutX="110.0" layoutY="115.0" />
                        <ImageView fx:id="myHeroImage" fitHeight="40.0" fitWidth="67.0" layoutX="92.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                            <image>
                                <Image url="@Resources/Characters/ladybug.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                        <ImageView fx:id="myMonsterImage" fitHeight="40.0" fitWidth="67.0" layoutX="278.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                            <image>
                                <Image url="@Resources/Centipede.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="myMonsterHealthLabel" layoutX="289.0" layoutY="145.0" textFill="WHITE" />

                  <AnchorPane fx:id="myItemPane" layoutX="83.0" layoutY="281.0" prefHeight="99.0" prefWidth="246.0" visible="false">
                     <children>
                        <SubScene fx:id="myItemScene" fill="BLACK" height="100.0" width="250.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <Button fx:id="myCancelItemsButton" mnemonicParsing="false" onAction="#onCancelItemsButtonClick" prefHeight="25.0" prefWidth="56.0" text="Cancel" AnchorPane.rightAnchor="0.0" />
                        <HBox fx:id="myItemHBox" layoutY="24.0" prefHeight="76.0" prefWidth="250.0" />
                     </children>
                  </AnchorPane>

                  <ImageView fitHeight="114.0" fitWidth="415.0" layoutX="1.0" layoutY="5.0" opacity="0.53" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/roomtop.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="408.0" fitWidth="152.0" layoutX="310.0" opacity="0.51" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/roomright.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="108.0" fitWidth="412.0" layoutX="4.0" layoutY="298.0" opacity="0.52" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/roombottom.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="408.0" fitWidth="132.0" opacity="0.53" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/roomleft.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myNorthDoorClosed" fitHeight="114.0" fitWidth="415.0" layoutX="1.0" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Resources/Room/roomtop.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myNorthDoor" fitHeight="109.0" fitWidth="420.0" layoutX="-1.0" layoutY="1.0" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/topopen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mySouthDoorClosed" fitHeight="110.0" fitWidth="418.0" layoutX="1.0" layoutY="302.0" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Resources/Room/roombottom.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mySouthDoor" fitHeight="111.0" fitWidth="426.0" layoutX="-5.0" layoutY="298.0" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/bottomopen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myWestDoorClosed" fitHeight="408.0" fitWidth="132.0" layoutX="-2.0" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Resources/Room/roomleft.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myWestDoor" fitHeight="411.0" fitWidth="148.0" layoutY="-2.0" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/leftopen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myEastDoorClosed" fitHeight="408.0" fitWidth="152.0" layoutX="311.0" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@Resources/Room/roomright.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myEastDoor" fitHeight="414.0" fitWidth="117.0" layoutX="309.0" layoutY="-5.0" preserveRatio="true">
                     <image>
                        <Image url="@Resources/Room/rightopen.png" />
                     </image>
                  </ImageView>

                    </children>
                </AnchorPane>
                <TextArea fx:id="myDialogue" editable="false" prefHeight="409.0" prefWidth="207.0" promptText="&gt;" wrapText="true" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutY="441.0" prefHeight="42.0" prefWidth="582.0" spacing="10.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="myHealthLabel" text="Health: 100/100">
                    <HBox.margin>
                        <Insets top="15.0" />
                    </HBox.margin>
                </Label>
                <Button fx:id="myRunButton" disable="true" mnemonicParsing="false" onAction="#onRunButtonClick" style="-fx-background-color: gold;" text="Run Away">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="myAttackButton" disable="true" mnemonicParsing="false" onAction="#onAttackButtonPress" style="-fx-background-color: black;" text="Attack" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="mySpecialAttackButton" disable="true" mnemonicParsing="false" onAction="#onSpecialAttackButtonPress" style="-fx-background-color: black;" text="Special Attack" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="myItemButton" disable="true" mnemonicParsing="false" onAction="#onItemButtonPress" style="-fx-background-color: brown;" text="Item" textFill="WHITE">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
