<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
    <VBox alignment="CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

        <Label fx:id="myInfoText" />
        <Button fx:id="play" onAction="#onPlayButtonClick" text="Play" />
        <Button onAction="#onHelpButtonClick" text="Help" />
        <Button onAction="#onExitButtonClick" text="Exit" />
    </VBox>
</AnchorPane>
